--cpu Cortex-M3
".\evo_main_stm32\startup_stm32f103xb.o"
".\evo_main_stm32\flash_eeprom.o"
".\evo_main_stm32\led_process.o"
".\evo_main_stm32\ir_zero_cross.o"
".\evo_main_stm32\charge.o"
".\evo_main_stm32\adc.o"
".\evo_main_stm32\main.o"
".\evo_main_stm32\stm32f1xx_it.o"
".\evo_main_stm32\stm32f1xx_hal_msp.o"
".\evo_main_stm32\usb_device.o"
".\evo_main_stm32\usbd_desc.o"
".\evo_main_stm32\usbd_cdc_if.o"
".\evo_main_stm32\usbd_conf.o"
".\evo_main_stm32\stm32f1xx_hal_gpio_ex.o"
".\evo_main_stm32\stm32f1xx_hal_pcd.o"
".\evo_main_stm32\stm32f1xx_hal_pcd_ex.o"
".\evo_main_stm32\stm32f1xx_ll_usb.o"
".\evo_main_stm32\stm32f1xx_hal.o"
".\evo_main_stm32\stm32f1xx_hal_rcc.o"
".\evo_main_stm32\stm32f1xx_hal_rcc_ex.o"
".\evo_main_stm32\stm32f1xx_hal_gpio.o"
".\evo_main_stm32\stm32f1xx_hal_dma.o"
".\evo_main_stm32\stm32f1xx_hal_cortex.o"
".\evo_main_stm32\stm32f1xx_hal_pwr.o"
".\evo_main_stm32\stm32f1xx_hal_flash.o"
".\evo_main_stm32\stm32f1xx_hal_flash_ex.o"
".\evo_main_stm32\stm32f1xx_hal_exti.o"
".\evo_main_stm32\stm32f1xx_hal_adc.o"
".\evo_main_stm32\stm32f1xx_hal_adc_ex.o"
".\evo_main_stm32\stm32f1xx_hal_spi.o"
".\evo_main_stm32\stm32f1xx_hal_tim.o"
".\evo_main_stm32\stm32f1xx_hal_tim_ex.o"
".\evo_main_stm32\stm32f1xx_hal_uart.o"
".\evo_main_stm32\system_stm32f1xx.o"
".\evo_main_stm32\usbd_core.o"
".\evo_main_stm32\usbd_ctlreq.o"
".\evo_main_stm32\usbd_ioreq.o"
".\evo_main_stm32\usbd_cdc.o"
--library_type=microlib --strict --scatter ".\EVO_Main_STM32\EVO_Main_STM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EVO_Main_STM32.map" -o .\EVO_Main_STM32\EVO_Main_STM32.axf